#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../client/Animation.h
SdlTexture.h
../client/SdlTexture.h
map
-
vector
-

../client/Area.h
SDL2/SDL.h
-

../client/BackGroundTile.h
Renderizable.h
../client/Renderizable.h

../client/Camera.h
SdlWindow.h
../client/SdlWindow.h
SdlTexture.h
../client/SdlTexture.h
Renderizable.h
../client/Renderizable.h

../client/Construction.h
Animation.h
../client/Animation.h
Camera.h
../client/Camera.h
tuple
-
map
-
vector
-

../client/GameView.h
vector
-
map
-
tuple
-
mutex
-
SdlWindow.h
../client/SdlWindow.h
SdlTexture.h
../client/SdlTexture.h
Renderizable.h
../client/Renderizable.h
Camera.h
../client/Camera.h
MapView.h
../client/MapView.h

../client/MapView.h
SDL2/SDL.h
-
SDL2/SDL_ttf.h
-
tuple
-
vector
-
map
-
string
-
BackGroundTile.h
../client/BackGroundTile.h
Unit.h
../client/Unit.h
Construction.h
../client/Construction.h
MenuImage.h
../client/MenuImage.h
yaml-cpp/yaml.h
../client/yaml-cpp/yaml.h
MenuText.h
../client/MenuText.h
Worm.h
../client/Worm.h

../client/MenuImage.h
Renderizable.h
../client/Renderizable.h
vector
-

../client/MenuText.h
Renderizable.h
../client/Renderizable.h

../client/Renderizable.h
SdlTexture.h
../client/SdlTexture.h

../client/SdlTexture.h
SdlWindow.h
../client/SdlWindow.h
Area.h
../client/Area.h
SDL2/SDL.h
-
SDL2/SDL_render.h
-
SDL2/SDL_image.h
-
SDL2/SDL_ttf.h
-
string
-

../client/SdlWindow.h
Sounds.h
../client/Sounds.h
SDL2/SDL.h
-
SDL2/SDL_render.h
-
SDL2/SDL_video.h
-
SDL2/SDL_mixer.h
-
string
-

../client/ServerReceiver.h
map
-
string
-
GameView.h
../client/GameView.h
../common/thread.h
../common/thread.h
client_protocol.h
../client/client_protocol.h

../client/Sounds.h
SDL_mixer.h
-
vector
-

../client/Unit.h
tuple
-
map
-
vector
-
Animation.h
../client/Animation.h
Camera.h
../client/Camera.h

../client/Worm.h
vector
-
Animation.h
../client/Animation.h
Camera.h
../client/Camera.h

../client/client_client.h
yaml-cpp/yaml.h
-
QDialog
-
string
-
vector
-
list
-
client_protocol.h
../client/client_protocol.h
yaml-cpp/node/node.h
../client/yaml-cpp/node/node.h
yaml-cpp/node/parse.h
../client/yaml-cpp/node/parse.h
SdlWindow.h
../client/SdlWindow.h
GameView.h
../client/GameView.h
ServerReceiver.h
../client/ServerReceiver.h

../client/client_interface/choosehouse.h
QDialog
-
../client_client.h
../client/client_client.h

../client/client_interface/creategamewindow.h
QDialog
-
../client_client.h
../client/client_client.h
waitingWindow.h
../client/client_interface/waitingWindow.h

../client/client_interface/joingamewindow.h
QDialog
-
../client_client.h
../client/client_client.h
waitingWindow.h
../client/client_interface/waitingWindow.h

../client/client_interface/lib/libSDL2pp/SDL2pp/AudioDevice.hh
functional
-
string
-
SDL_audio.h
-
SDL_version.h
-
SDL2pp/Optional.hh
-
SDL2pp/Config.hh
-
SDL2pp/Export.hh
-

../client/client_interface/lib/libSDL2pp/SDL2pp/AudioSpec.hh
SDL_audio.h
-
SDL2pp/Export.hh
-

../client/client_interface/lib/libSDL2pp/SDL2pp/Chunk.hh
string
-
SDL_mixer.h
-
SDL2pp/Export.hh
-

../client/client_interface/lib/libSDL2pp/SDL2pp/Color.hh
ostream
-
SDL_pixels.h
-
SDL2pp/Export.hh
-

../client/client_interface/lib/libSDL2pp/SDL2pp/ContainerRWops.hh
SDL2pp/RWops.hh
-
type_traits
-
stdexcept
-
algorithm
-

../client/client_interface/lib/libSDL2pp/SDL2pp/Exception.hh
string
-
stdexcept
-
SDL2pp/Export.hh
-

../client/client_interface/lib/libSDL2pp/SDL2pp/Font.hh
string
-
SDL_ttf.h
-
SDL2pp/Optional.hh
-
SDL2pp/Point.hh
-
SDL2pp/Surface.hh
-
SDL2pp/Export.hh
-

../client/client_interface/lib/libSDL2pp/SDL2pp/Mixer.hh
functional
-
memory
-
SDL_stdinc.h
-
SDL_mixer.h
-
SDL2pp/Export.hh
-

../client/client_interface/lib/libSDL2pp/SDL2pp/Music.hh
string
-
SDL_mixer.h
-
SDL2pp/Export.hh
-

../client/client_interface/lib/libSDL2pp/SDL2pp/Optional.hh
SDL2pp/Config.hh
-
experimental/optional
-
SDL2pp/external/libcpp_optional.hh
-

../client/client_interface/lib/libSDL2pp/SDL2pp/Point.hh
iostream
-
functional
-
SDL_rect.h
-
SDL2pp/Export.hh
-

../client/client_interface/lib/libSDL2pp/SDL2pp/RWops.hh
string
-
SDL_rwops.h
-
SDL2pp/Exception.hh
-
SDL2pp/Export.hh
-

../client/client_interface/lib/libSDL2pp/SDL2pp/Rect.hh
functional
-
SDL_rect.h
-
SDL2pp/Optional.hh
-
SDL2pp/Point.hh
-
SDL2pp/Export.hh
-

../client/client_interface/lib/libSDL2pp/SDL2pp/Renderer.hh
SDL_stdinc.h
-
SDL_blendmode.h
-
SDL2pp/Config.hh
-
SDL2pp/Optional.hh
-
SDL2pp/Point.hh
-
SDL2pp/Rect.hh
-
SDL2pp/Export.hh
-
SDL2pp/Color.hh
-

../client/client_interface/lib/libSDL2pp/SDL2pp/SDL.hh
SDL_stdinc.h
-
SDL2pp/Export.hh
-

../client/client_interface/lib/libSDL2pp/SDL2pp/SDL2pp.hh
SDL2pp/Config.hh
-
SDL2pp/SDL.hh
-
SDL2pp/Exception.hh
-
SDL2pp/Optional.hh
-
SDL2pp/AudioDevice.hh
-
SDL2pp/AudioSpec.hh
-
SDL2pp/Wav.hh
-
SDL2pp/Window.hh
-
SDL2pp/Renderer.hh
-
SDL2pp/Surface.hh
-
SDL2pp/Texture.hh
-
SDL2pp/Color.hh
-
SDL2pp/Rect.hh
-
SDL2pp/Point.hh
-
SDL2pp/RWops.hh
-
SDL2pp/ContainerRWops.hh
-
SDL2pp/StreamRWops.hh
-
SDL2pp/SDLTTF.hh
-
SDL2pp/Font.hh
-
SDL2pp/SDLImage.hh
-
SDL2pp/Chunk.hh
-
SDL2pp/Mixer.hh
-
SDL2pp/Music.hh
-
SDL2pp/SDLMixer.hh
-

../client/client_interface/lib/libSDL2pp/SDL2pp/SDLImage.hh
SDL2pp/Export.hh
-

../client/client_interface/lib/libSDL2pp/SDL2pp/SDLMixer.hh
SDL2pp/Export.hh
-

../client/client_interface/lib/libSDL2pp/SDL2pp/SDLTTF.hh
SDL2pp/Export.hh
-

../client/client_interface/lib/libSDL2pp/SDL2pp/StreamRWops.hh
SDL2pp/RWops.hh
-
cassert
-
stdexcept
-
iostream
-
type_traits
-

../client/client_interface/lib/libSDL2pp/SDL2pp/Surface.hh
SDL_stdinc.h
-
SDL_blendmode.h
-
SDL2pp/Config.hh
-
SDL2pp/Optional.hh
-
SDL2pp/Rect.hh
-
SDL2pp/Point.hh
-
SDL2pp/Export.hh
-
SDL2pp/Color.hh
-

../client/client_interface/lib/libSDL2pp/SDL2pp/Texture.hh
string
-
SDL_stdinc.h
-
SDL_blendmode.h
-
SDL2pp/Optional.hh
-
SDL2pp/Rect.hh
-
SDL2pp/Config.hh
-
SDL2pp/Export.hh
-
SDL2pp/Color.hh
-

../client/client_interface/lib/libSDL2pp/SDL2pp/Wav.hh
string
-
SDL2pp/AudioSpec.hh
-
SDL2pp/Export.hh
-

../client/client_interface/lib/libSDL2pp/SDL2pp/Window.hh
string
-
SDL_version.h
-
SDL_stdinc.h
-
SDL_video.h
-
SDL2pp/Point.hh
-
SDL2pp/Export.hh
-

../client/client_interface/lib/libSDL2pp/SDL2pp/external/libcpp_optional.hh
cassert
-
functional
-
initializer_list
-
new
-
stdexcept
-
type_traits
-

../client/client_interface/losewindow.h
QDialog
-

../client/client_interface/maingame.h
QDialog
-
../client_client.h
../client/client_client.h

../client/client_interface/mainwindow.h
QMainWindow
-
../client_client.h
../client/client_client.h

../client/client_interface/waitingWindow.h
QDialog
-
../client_client.h
../client/client_client.h

../client/client_interface/winwindow.h
QDialog
-

../client/client_protocol.h
string
-
vector
-
list
-
map
-
tuple
-
../common/common_socket.h
../common/common_socket.h
Construction.h
../client/Construction.h

../common/common_socket.h
exception
-

../common/thread.h
thread
-

/home/crist/Documentos/Repos/taller I/Dune/build/client_interface_autogen/K7CYFOAWVM/moc_choosehouse.cpp
client/client_interface/choosehouse.h
/home/crist/Documentos/Repos/taller I/Dune/build/client_interface_autogen/K7CYFOAWVM/client/client_interface/choosehouse.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/crist/Documentos/Repos/taller I/Dune/build/client_interface_autogen/K7CYFOAWVM/moc_creategamewindow.cpp
client/client_interface/creategamewindow.h
/home/crist/Documentos/Repos/taller I/Dune/build/client_interface_autogen/K7CYFOAWVM/client/client_interface/creategamewindow.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/crist/Documentos/Repos/taller I/Dune/build/client_interface_autogen/K7CYFOAWVM/moc_joingamewindow.cpp
client/client_interface/joingamewindow.h
/home/crist/Documentos/Repos/taller I/Dune/build/client_interface_autogen/K7CYFOAWVM/client/client_interface/joingamewindow.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/crist/Documentos/Repos/taller I/Dune/build/client_interface_autogen/K7CYFOAWVM/moc_losewindow.cpp
client/client_interface/losewindow.h
/home/crist/Documentos/Repos/taller I/Dune/build/client_interface_autogen/K7CYFOAWVM/client/client_interface/losewindow.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/crist/Documentos/Repos/taller I/Dune/build/client_interface_autogen/K7CYFOAWVM/moc_maingame.cpp
client/client_interface/maingame.h
/home/crist/Documentos/Repos/taller I/Dune/build/client_interface_autogen/K7CYFOAWVM/client/client_interface/maingame.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/crist/Documentos/Repos/taller I/Dune/build/client_interface_autogen/K7CYFOAWVM/moc_mainwindow.cpp
client/client_interface/mainwindow.h
/home/crist/Documentos/Repos/taller I/Dune/build/client_interface_autogen/K7CYFOAWVM/client/client_interface/mainwindow.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/crist/Documentos/Repos/taller I/Dune/build/client_interface_autogen/K7CYFOAWVM/moc_waitingWindow.cpp
client/client_interface/waitingWindow.h
/home/crist/Documentos/Repos/taller I/Dune/build/client_interface_autogen/K7CYFOAWVM/client/client_interface/waitingWindow.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/crist/Documentos/Repos/taller I/Dune/build/client_interface_autogen/K7CYFOAWVM/moc_winwindow.cpp
client/client_interface/winwindow.h
/home/crist/Documentos/Repos/taller I/Dune/build/client_interface_autogen/K7CYFOAWVM/client/client_interface/winwindow.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/crist/Documentos/Repos/taller I/Dune/build/client_interface_autogen/K7CYFOAWVM/qrc_imagehouse.cpp

/home/crist/Documentos/Repos/taller I/Dune/build/client_interface_autogen/mocs_compilation.cpp
K7CYFOAWVM/moc_choosehouse.cpp
/home/crist/Documentos/Repos/taller I/Dune/build/client_interface_autogen/K7CYFOAWVM/moc_choosehouse.cpp
K7CYFOAWVM/moc_creategamewindow.cpp
/home/crist/Documentos/Repos/taller I/Dune/build/client_interface_autogen/K7CYFOAWVM/moc_creategamewindow.cpp
K7CYFOAWVM/moc_joingamewindow.cpp
/home/crist/Documentos/Repos/taller I/Dune/build/client_interface_autogen/K7CYFOAWVM/moc_joingamewindow.cpp
K7CYFOAWVM/moc_losewindow.cpp
/home/crist/Documentos/Repos/taller I/Dune/build/client_interface_autogen/K7CYFOAWVM/moc_losewindow.cpp
K7CYFOAWVM/moc_maingame.cpp
/home/crist/Documentos/Repos/taller I/Dune/build/client_interface_autogen/K7CYFOAWVM/moc_maingame.cpp
K7CYFOAWVM/moc_mainwindow.cpp
/home/crist/Documentos/Repos/taller I/Dune/build/client_interface_autogen/K7CYFOAWVM/moc_mainwindow.cpp
K7CYFOAWVM/moc_waitingWindow.cpp
/home/crist/Documentos/Repos/taller I/Dune/build/client_interface_autogen/K7CYFOAWVM/moc_waitingWindow.cpp
K7CYFOAWVM/moc_winwindow.cpp
/home/crist/Documentos/Repos/taller I/Dune/build/client_interface_autogen/K7CYFOAWVM/moc_winwindow.cpp

/home/crist/Documentos/Repos/taller I/Dune/client/Animation.h
SdlTexture.h
/home/crist/Documentos/Repos/taller I/Dune/client/SdlTexture.h
map
-
vector
-

/home/crist/Documentos/Repos/taller I/Dune/client/Area.h
SDL2/SDL.h
-

/home/crist/Documentos/Repos/taller I/Dune/client/BackGroundTile.h
Renderizable.h
/home/crist/Documentos/Repos/taller I/Dune/client/Renderizable.h

/home/crist/Documentos/Repos/taller I/Dune/client/BlockingQueue.h
mutex
-
condition_variable
-
queue
-
deque
-
utility
-
iostream
-

/home/crist/Documentos/Repos/taller I/Dune/client/Camera.h
SdlWindow.h
/home/crist/Documentos/Repos/taller I/Dune/client/SdlWindow.h
SdlTexture.h
/home/crist/Documentos/Repos/taller I/Dune/client/SdlTexture.h
Renderizable.h
/home/crist/Documentos/Repos/taller I/Dune/client/Renderizable.h

/home/crist/Documentos/Repos/taller I/Dune/client/ClientInput.h
utility
-

/home/crist/Documentos/Repos/taller I/Dune/client/Construction.h
Animation.h
/home/crist/Documentos/Repos/taller I/Dune/client/Animation.h
Camera.h
/home/crist/Documentos/Repos/taller I/Dune/client/Camera.h
tuple
-
map
-
vector
-

/home/crist/Documentos/Repos/taller I/Dune/client/Drawer.cpp
unistd.h
-
iostream
-
Drawer.h
/home/crist/Documentos/Repos/taller I/Dune/client/Drawer.h

/home/crist/Documentos/Repos/taller I/Dune/client/Drawer.h
atomic
-
../common/thread.h
/home/crist/Documentos/Repos/taller I/Dune/common/thread.h
GameView.h
/home/crist/Documentos/Repos/taller I/Dune/client/GameView.h
Unit.h
/home/crist/Documentos/Repos/taller I/Dune/client/Unit.h

/home/crist/Documentos/Repos/taller I/Dune/client/GameView.cpp
GameView.h
/home/crist/Documentos/Repos/taller I/Dune/client/GameView.h
cstdint
-
algorithm
-
utility
-
iostream
-

/home/crist/Documentos/Repos/taller I/Dune/client/GameView.h
vector
-
map
-
tuple
-
mutex
-
SdlWindow.h
/home/crist/Documentos/Repos/taller I/Dune/client/SdlWindow.h
SdlTexture.h
/home/crist/Documentos/Repos/taller I/Dune/client/SdlTexture.h
Renderizable.h
/home/crist/Documentos/Repos/taller I/Dune/client/Renderizable.h
Camera.h
/home/crist/Documentos/Repos/taller I/Dune/client/Camera.h
MapView.h
/home/crist/Documentos/Repos/taller I/Dune/client/MapView.h

/home/crist/Documentos/Repos/taller I/Dune/client/GameWaiter.cpp
GameWaiter.h
/home/crist/Documentos/Repos/taller I/Dune/client/GameWaiter.h

/home/crist/Documentos/Repos/taller I/Dune/client/GameWaiter.h
atomic
-
../common/thread.h
/home/crist/Documentos/Repos/taller I/Dune/common/thread.h
client_interface/waitingWindow.h
/home/crist/Documentos/Repos/taller I/Dune/client/client_interface/waitingWindow.h

/home/crist/Documentos/Repos/taller I/Dune/client/MapView.cpp
MapView.h
/home/crist/Documentos/Repos/taller I/Dune/client/MapView.h
Camera.h
/home/crist/Documentos/Repos/taller I/Dune/client/Camera.h
yaml-cpp/node/node.h
-
yaml-cpp/node/parse.h
-
utility
-
iostream
-

/home/crist/Documentos/Repos/taller I/Dune/client/MapView.h
SDL2/SDL.h
-
SDL2/SDL_ttf.h
-
tuple
-
vector
-
map
-
string
-
BackGroundTile.h
/home/crist/Documentos/Repos/taller I/Dune/client/BackGroundTile.h
Unit.h
/home/crist/Documentos/Repos/taller I/Dune/client/Unit.h
Construction.h
/home/crist/Documentos/Repos/taller I/Dune/client/Construction.h
MenuImage.h
/home/crist/Documentos/Repos/taller I/Dune/client/MenuImage.h
yaml-cpp/yaml.h
/home/crist/Documentos/Repos/taller I/Dune/client/yaml-cpp/yaml.h
MenuText.h
/home/crist/Documentos/Repos/taller I/Dune/client/MenuText.h
Worm.h
/home/crist/Documentos/Repos/taller I/Dune/client/Worm.h

/home/crist/Documentos/Repos/taller I/Dune/client/MenuImage.cpp
MenuImage.h
/home/crist/Documentos/Repos/taller I/Dune/client/MenuImage.h
Camera.h
/home/crist/Documentos/Repos/taller I/Dune/client/Camera.h
utility
-

/home/crist/Documentos/Repos/taller I/Dune/client/MenuImage.h
Renderizable.h
/home/crist/Documentos/Repos/taller I/Dune/client/Renderizable.h
vector
-

/home/crist/Documentos/Repos/taller I/Dune/client/MenuText.h
Renderizable.h
/home/crist/Documentos/Repos/taller I/Dune/client/Renderizable.h

/home/crist/Documentos/Repos/taller I/Dune/client/Renderizable.h
SdlTexture.h
/home/crist/Documentos/Repos/taller I/Dune/client/SdlTexture.h

/home/crist/Documentos/Repos/taller I/Dune/client/SdlTexture.h
SdlWindow.h
/home/crist/Documentos/Repos/taller I/Dune/client/SdlWindow.h
Area.h
/home/crist/Documentos/Repos/taller I/Dune/client/Area.h
SDL2/SDL.h
-
SDL2/SDL_render.h
-
SDL2/SDL_image.h
-
SDL2/SDL_ttf.h
-
string
-

/home/crist/Documentos/Repos/taller I/Dune/client/SdlWindow.h
Sounds.h
/home/crist/Documentos/Repos/taller I/Dune/client/Sounds.h
SDL2/SDL.h
-
SDL2/SDL_render.h
-
SDL2/SDL_video.h
-
SDL2/SDL_mixer.h
-
string
-

/home/crist/Documentos/Repos/taller I/Dune/client/ServerDispatcher.cpp
ServerDispatcher.h
/home/crist/Documentos/Repos/taller I/Dune/client/ServerDispatcher.h
utility
-
iostream
-

/home/crist/Documentos/Repos/taller I/Dune/client/ServerDispatcher.h
GameView.h
/home/crist/Documentos/Repos/taller I/Dune/client/GameView.h
../common/thread.h
/home/crist/Documentos/Repos/taller I/Dune/common/thread.h
BlockingQueue.h
/home/crist/Documentos/Repos/taller I/Dune/client/BlockingQueue.h
client_protocol.h
/home/crist/Documentos/Repos/taller I/Dune/client/client_protocol.h
ClientInput.h
/home/crist/Documentos/Repos/taller I/Dune/client/ClientInput.h

/home/crist/Documentos/Repos/taller I/Dune/client/ServerReceiver.cpp
ServerReceiver.h
/home/crist/Documentos/Repos/taller I/Dune/client/ServerReceiver.h
SdlWindow.h
/home/crist/Documentos/Repos/taller I/Dune/client/SdlWindow.h
iostream
-
thread
-
chrono
-
utility
-
vector
-
tuple
-

/home/crist/Documentos/Repos/taller I/Dune/client/ServerReceiver.h
map
-
string
-
GameView.h
/home/crist/Documentos/Repos/taller I/Dune/client/GameView.h
../common/thread.h
/home/crist/Documentos/Repos/taller I/Dune/common/thread.h
client_protocol.h
/home/crist/Documentos/Repos/taller I/Dune/client/client_protocol.h

/home/crist/Documentos/Repos/taller I/Dune/client/Sounds.h
SDL_mixer.h
-
vector
-

/home/crist/Documentos/Repos/taller I/Dune/client/Unit.cpp
Unit.h
/home/crist/Documentos/Repos/taller I/Dune/client/Unit.h
utility
-
iostream
-

/home/crist/Documentos/Repos/taller I/Dune/client/Unit.h
tuple
-
map
-
vector
-
Animation.h
/home/crist/Documentos/Repos/taller I/Dune/client/Animation.h
Camera.h
/home/crist/Documentos/Repos/taller I/Dune/client/Camera.h

/home/crist/Documentos/Repos/taller I/Dune/client/UserInputReceiver.cpp
UserInputReceiver.h
/home/crist/Documentos/Repos/taller I/Dune/client/UserInputReceiver.h
utility
-
iostream
-

/home/crist/Documentos/Repos/taller I/Dune/client/UserInputReceiver.h
vector
-
GameView.h
/home/crist/Documentos/Repos/taller I/Dune/client/GameView.h
../common/thread.h
/home/crist/Documentos/Repos/taller I/Dune/common/thread.h
BlockingQueue.h
/home/crist/Documentos/Repos/taller I/Dune/client/BlockingQueue.h
ClientInput.h
/home/crist/Documentos/Repos/taller I/Dune/client/ClientInput.h

/home/crist/Documentos/Repos/taller I/Dune/client/Worm.h
vector
-
Animation.h
/home/crist/Documentos/Repos/taller I/Dune/client/Animation.h
Camera.h
/home/crist/Documentos/Repos/taller I/Dune/client/Camera.h

/home/crist/Documentos/Repos/taller I/Dune/client/client_client.cpp
client_client.h
/home/crist/Documentos/Repos/taller I/Dune/client/client_client.h
arpa/inet.h
-
ClientInput.h
/home/crist/Documentos/Repos/taller I/Dune/client/ClientInput.h
Drawer.h
/home/crist/Documentos/Repos/taller I/Dune/client/Drawer.h
MapView.h
/home/crist/Documentos/Repos/taller I/Dune/client/MapView.h
UserInputReceiver.h
/home/crist/Documentos/Repos/taller I/Dune/client/UserInputReceiver.h
BlockingQueue.h
/home/crist/Documentos/Repos/taller I/Dune/client/BlockingQueue.h
ServerDispatcher.h
/home/crist/Documentos/Repos/taller I/Dune/client/ServerDispatcher.h
iostream
-
iomanip
-
sstream
-
cstdint
-
vector
-
fstream
-
cstring
-

/home/crist/Documentos/Repos/taller I/Dune/client/client_client.h
yaml-cpp/yaml.h
-
QDialog
-
string
-
vector
-
list
-
client_protocol.h
/home/crist/Documentos/Repos/taller I/Dune/client/client_protocol.h
yaml-cpp/node/node.h
/home/crist/Documentos/Repos/taller I/Dune/client/yaml-cpp/node/node.h
yaml-cpp/node/parse.h
/home/crist/Documentos/Repos/taller I/Dune/client/yaml-cpp/node/parse.h
SdlWindow.h
/home/crist/Documentos/Repos/taller I/Dune/client/SdlWindow.h
GameView.h
/home/crist/Documentos/Repos/taller I/Dune/client/GameView.h
ServerReceiver.h
/home/crist/Documentos/Repos/taller I/Dune/client/ServerReceiver.h

/home/crist/Documentos/Repos/taller I/Dune/client/client_interface/choosehouse.cpp
choosehouse.h
/home/crist/Documentos/Repos/taller I/Dune/client/client_interface/choosehouse.h
qt5/QtWidgets/qwidget.h
-
ui_choosehouse.h
/home/crist/Documentos/Repos/taller I/Dune/client/client_interface/ui_choosehouse.h
maingame.h
/home/crist/Documentos/Repos/taller I/Dune/client/client_interface/maingame.h
ui_maingame.h
/home/crist/Documentos/Repos/taller I/Dune/client/client_interface/ui_maingame.h

/home/crist/Documentos/Repos/taller I/Dune/client/client_interface/choosehouse.h
QDialog
-
../client_client.h
/home/crist/Documentos/Repos/taller I/Dune/client/client_client.h

/home/crist/Documentos/Repos/taller I/Dune/client/client_interface/creategamewindow.cpp
creategamewindow.h
/home/crist/Documentos/Repos/taller I/Dune/client/client_interface/creategamewindow.h
QMessageBox
-
list
-
string
-
../GameWaiter.h
/home/crist/Documentos/Repos/taller I/Dune/client/GameWaiter.h
ui_creategamewindow.h
/home/crist/Documentos/Repos/taller I/Dune/client/client_interface/ui_creategamewindow.h

/home/crist/Documentos/Repos/taller I/Dune/client/client_interface/creategamewindow.h
QDialog
-
../client_client.h
/home/crist/Documentos/Repos/taller I/Dune/client/client_client.h
waitingWindow.h
/home/crist/Documentos/Repos/taller I/Dune/client/client_interface/waitingWindow.h

/home/crist/Documentos/Repos/taller I/Dune/client/client_interface/joingamewindow.cpp
joingamewindow.h
/home/crist/Documentos/Repos/taller I/Dune/client/client_interface/joingamewindow.h
QMessageBox
-
list
-
string
-
../GameWaiter.h
/home/crist/Documentos/Repos/taller I/Dune/client/GameWaiter.h
ui_joingamewindow.h
/home/crist/Documentos/Repos/taller I/Dune/client/client_interface/ui_joingamewindow.h

/home/crist/Documentos/Repos/taller I/Dune/client/client_interface/joingamewindow.h
QDialog
-
../client_client.h
/home/crist/Documentos/Repos/taller I/Dune/client/client_client.h
waitingWindow.h
/home/crist/Documentos/Repos/taller I/Dune/client/client_interface/waitingWindow.h

/home/crist/Documentos/Repos/taller I/Dune/client/client_interface/losewindow.cpp
losewindow.h
/home/crist/Documentos/Repos/taller I/Dune/client/client_interface/losewindow.h
ui_losewindow.h
/home/crist/Documentos/Repos/taller I/Dune/client/client_interface/ui_losewindow.h

/home/crist/Documentos/Repos/taller I/Dune/client/client_interface/losewindow.h
QDialog
-

/home/crist/Documentos/Repos/taller I/Dune/client/client_interface/main.cpp
QApplication
-
SDL2pp/SDL2pp.hh
-
SDL.h
-
SDL_image.h
-
stdio.h
-
stdlib.h
-
iostream
-
mainwindow.h
/home/crist/Documentos/Repos/taller I/Dune/client/client_interface/mainwindow.h
winwindow.h
/home/crist/Documentos/Repos/taller I/Dune/client/client_interface/winwindow.h
losewindow.h
/home/crist/Documentos/Repos/taller I/Dune/client/client_interface/losewindow.h

/home/crist/Documentos/Repos/taller I/Dune/client/client_interface/maingame.cpp
maingame.h
/home/crist/Documentos/Repos/taller I/Dune/client/client_interface/maingame.h
ui_maingame.h
/home/crist/Documentos/Repos/taller I/Dune/client/client_interface/ui_maingame.h
creategamewindow.h
/home/crist/Documentos/Repos/taller I/Dune/client/client_interface/creategamewindow.h
joingamewindow.h
/home/crist/Documentos/Repos/taller I/Dune/client/client_interface/joingamewindow.h

/home/crist/Documentos/Repos/taller I/Dune/client/client_interface/maingame.h
QDialog
-
../client_client.h
/home/crist/Documentos/Repos/taller I/Dune/client/client_client.h

/home/crist/Documentos/Repos/taller I/Dune/client/client_interface/mainwindow.cpp
mainwindow.h
/home/crist/Documentos/Repos/taller I/Dune/client/client_interface/mainwindow.h
QMessageBox
-
string
-
./ui_mainwindow.h
/home/crist/Documentos/Repos/taller I/Dune/client/client_interface/ui_mainwindow.h
choosehouse.h
/home/crist/Documentos/Repos/taller I/Dune/client/client_interface/choosehouse.h
./ui_choosehouse.h
/home/crist/Documentos/Repos/taller I/Dune/client/client_interface/ui_choosehouse.h
../client_client.h
/home/crist/Documentos/Repos/taller I/Dune/client/client_client.h

/home/crist/Documentos/Repos/taller I/Dune/client/client_interface/mainwindow.h
QMainWindow
-
../client_client.h
/home/crist/Documentos/Repos/taller I/Dune/client/client_client.h

/home/crist/Documentos/Repos/taller I/Dune/client/client_interface/waitingWindow.cpp
waitingWindow.h
/home/crist/Documentos/Repos/taller I/Dune/client/client_interface/waitingWindow.h
ui_waitingWindow.h
/home/crist/Documentos/Repos/taller I/Dune/client/client_interface/ui_waitingWindow.h

/home/crist/Documentos/Repos/taller I/Dune/client/client_interface/waitingWindow.h
QDialog
-
../client_client.h
/home/crist/Documentos/Repos/taller I/Dune/client/client_client.h

/home/crist/Documentos/Repos/taller I/Dune/client/client_interface/winwindow.cpp
winwindow.h
/home/crist/Documentos/Repos/taller I/Dune/client/client_interface/winwindow.h
ui_winwindow.h
/home/crist/Documentos/Repos/taller I/Dune/client/client_interface/ui_winwindow.h

/home/crist/Documentos/Repos/taller I/Dune/client/client_interface/winwindow.h
QDialog
-

/home/crist/Documentos/Repos/taller I/Dune/client/client_protocol.cpp
client_protocol.h
/home/crist/Documentos/Repos/taller I/Dune/client/client_protocol.h
client_client.h
/home/crist/Documentos/Repos/taller I/Dune/client/client_client.h
arpa/inet.h
-
iomanip
-
sstream
-
cstdint
-
vector
-
fstream
-
cstring
-
utility
-
iostream
-

/home/crist/Documentos/Repos/taller I/Dune/client/client_protocol.h
string
-
vector
-
list
-
map
-
tuple
-
../common/common_socket.h
/home/crist/Documentos/Repos/taller I/Dune/common/common_socket.h
Construction.h
/home/crist/Documentos/Repos/taller I/Dune/client/Construction.h

/home/crist/Documentos/Repos/taller I/Dune/common/common_socket.h
exception
-

/home/crist/Documentos/Repos/taller I/Dune/common/thread.h
thread
-

/usr/include/SDL2/SDL.h
SDL_main.h
/usr/include/SDL2/SDL_main.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_assert.h
/usr/include/SDL2/SDL_assert.h
SDL_atomic.h
/usr/include/SDL2/SDL_atomic.h
SDL_audio.h
/usr/include/SDL2/SDL_audio.h
SDL_clipboard.h
/usr/include/SDL2/SDL_clipboard.h
SDL_cpuinfo.h
/usr/include/SDL2/SDL_cpuinfo.h
SDL_endian.h
/usr/include/SDL2/SDL_endian.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_events.h
/usr/include/SDL2/SDL_events.h
SDL_filesystem.h
/usr/include/SDL2/SDL_filesystem.h
SDL_gamecontroller.h
/usr/include/SDL2/SDL_gamecontroller.h
SDL_haptic.h
/usr/include/SDL2/SDL_haptic.h
SDL_hints.h
/usr/include/SDL2/SDL_hints.h
SDL_joystick.h
/usr/include/SDL2/SDL_joystick.h
SDL_loadso.h
/usr/include/SDL2/SDL_loadso.h
SDL_log.h
/usr/include/SDL2/SDL_log.h
SDL_messagebox.h
/usr/include/SDL2/SDL_messagebox.h
SDL_mutex.h
/usr/include/SDL2/SDL_mutex.h
SDL_power.h
/usr/include/SDL2/SDL_power.h
SDL_render.h
/usr/include/SDL2/SDL_render.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
SDL_sensor.h
/usr/include/SDL2/SDL_sensor.h
SDL_shape.h
/usr/include/SDL2/SDL_shape.h
SDL_system.h
/usr/include/SDL2/SDL_system.h
SDL_thread.h
/usr/include/SDL2/SDL_thread.h
SDL_timer.h
/usr/include/SDL2/SDL_timer.h
SDL_version.h
/usr/include/SDL2/SDL_version.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_assert.h
SDL_config.h
/usr/include/SDL2/SDL_config.h
begin_code.h
/usr/include/SDL2/begin_code.h
signal.h
-
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_atomic.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_platform.h
/usr/include/SDL2/SDL_platform.h
begin_code.h
/usr/include/SDL2/begin_code.h
sys/cpuinline.h
-
mbarrier.h
-
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_audio.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_endian.h
/usr/include/SDL2/SDL_endian.h
SDL_mutex.h
/usr/include/SDL2/SDL_mutex.h
SDL_thread.h
/usr/include/SDL2/SDL_thread.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_blendmode.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_clipboard.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_config.h
SDL2/_real_SDL_config.h
-

/usr/include/SDL2/SDL_cpuinfo.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
arm_neon.h
-
armintr.h
-
arm_neon.h
-
armintr.h
-
arm_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_endian.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
endian.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_error.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_events.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
SDL_keyboard.h
/usr/include/SDL2/SDL_keyboard.h
SDL_mouse.h
/usr/include/SDL2/SDL_mouse.h
SDL_joystick.h
/usr/include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
/usr/include/SDL2/SDL_gamecontroller.h
SDL_quit.h
/usr/include/SDL2/SDL_quit.h
SDL_gesture.h
/usr/include/SDL2/SDL_gesture.h
SDL_touch.h
/usr/include/SDL2/SDL_touch.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_filesystem.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_gamecontroller.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
SDL_joystick.h
/usr/include/SDL2/SDL_joystick.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_gesture.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
SDL_touch.h
/usr/include/SDL2/SDL_touch.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_haptic.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_joystick.h
/usr/include/SDL2/SDL_joystick.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_hints.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_image.h
SDL.h
/usr/include/SDL2/SDL.h
SDL_version.h
/usr/include/SDL2/SDL_version.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_joystick.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_keyboard.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_keycode.h
/usr/include/SDL2/SDL_keycode.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_keycode.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_scancode.h
/usr/include/SDL2/SDL_scancode.h

/usr/include/SDL2/SDL_loadso.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_log.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_main.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_messagebox.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_mixer.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
SDL_audio.h
/usr/include/SDL2/SDL_audio.h
SDL_endian.h
/usr/include/SDL2/SDL_endian.h
SDL_version.h
/usr/include/SDL2/SDL_version.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_mouse.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_mutex.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_pixels.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_endian.h
/usr/include/SDL2/SDL_endian.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_platform.h
AvailabilityMacros.h
/usr/include/SDL2/AvailabilityMacros.h
TargetConditionals.h
/usr/include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_power.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_quit.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h

/usr/include/SDL2/SDL_rect.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_render.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_rwops.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_scancode.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h

/usr/include/SDL2/SDL_sensor.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_shape.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_surface.h
/usr/include/SDL2/SDL_surface.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_stdinc.h
SDL_config.h
/usr/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_surface.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_blendmode.h
/usr/include/SDL2/SDL_blendmode.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_system.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_keyboard.h
/usr/include/SDL2/SDL_keyboard.h
SDL_render.h
/usr/include/SDL2/SDL_render.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_thread.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_atomic.h
/usr/include/SDL2/SDL_atomic.h
SDL_mutex.h
/usr/include/SDL2/SDL_mutex.h
begin_code.h
/usr/include/SDL2/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_timer.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_touch.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_ttf.h
SDL.h
/usr/include/SDL2/SDL.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_version.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_video.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_surface.h
/usr/include/SDL2/SDL_surface.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/begin_code.h

/usr/include/SDL2/close_code.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QVariant
qvariant.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qvariant.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/qabstractitemmodel.h
QtCore/qvariant.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qvector.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qalgorithms.h
QtCore/qglobal.h
-
intrin.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qchar.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qconfig-bootstrapped.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/qconfig.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qpair.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qeventloop.h
QtCore/qobject.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qfiledevice.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qflags.h
QtCore/qglobal.h
-
initializer_list
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
assert.h
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
initializer_list
-
algorithm
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qhashfunctions.h
QtCore/qstring.h
-
QtCore/qpair.h
-
numeric
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qitemselectionmodel.h
QtCore/qglobal.h
-
QtCore/qset.h
-
QtCore/qvector.h
-
QtCore/qlist.h
-
QtCore/qabstractitemmodel.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qiterator.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qline.h
QtCore/qpoint.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qlogging.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
map
-
new
-
functional
-
initializer_list
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qmargins.h
QtCore/qnamespace.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qnamespace.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qnumeric.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qobject_impl.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qpair.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qpoint.h
QtCore/qnamespace.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qrect.h
QtCore/qmargins.h
-
QtCore/qsize.h
-
QtCore/qpoint.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qrefcount.h
QtCore/qatomic.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qregularexpression.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-
QtCore/qvariant.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qset.h
QtCore/qhash.h
-
initializer_list
-
iterator
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qsize.h
QtCore/qnamespace.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringalgorithms.h
QtCore/qnamespace.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringliteral.h
QtCore/qarraydata.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringview.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
string
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qtcore-config.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qtypeinfo.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qglobal.h
-
QtCore/qurlquery.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qurlquery.h
QtCore/qpair.h
-
QtCore/qshareddata.h
-
QtCore/qurl.h
-
QtCore/qstringlist.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-
variant
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-
stdlib.h
-
algorithm
-
initializer_list
-
iterator
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qversiontagging.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qbrush.h
QtGui/qtguiglobal.h
-
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-
QtGui/qcolor.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qcolor.h
QtGui/qtguiglobal.h
-
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-
QtGui/qrgba64.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qcursor.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtGui/qwindowdefs.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qevent.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qfont.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qfontinfo.h
QtGui/qtguiglobal.h
-
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qfontmetrics.h
QtGui/qtguiglobal.h
-
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-
QtCore/qrect.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qguiapplication.h
QtGui/qtguiglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtGui/qinputmethod.h
-
QtCore/qlocale.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qicon.h
QtGui/qtguiglobal.h
-
QtCore/qsize.h
-
QtCore/qlist.h
-
QtGui/qpixmap.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qimage.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qrgb.h
-
QtGui/qpaintdevice.h
-
QtGui/qpixelformat.h
-
QtGui/qtransform.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qinputmethod.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qkeysequence.h
QtGui/qtguiglobal.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qmatrix.h
QtGui/qtguiglobal.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qpaintdevice.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qpainterpath.h
QtGui/qtguiglobal.h
-
QtGui/qmatrix.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qpalette.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qpen.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qpixelformat.h
QtGui/qtguiglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qpixmap.h
QtGui/qtguiglobal.h
-
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qpolygon.h
QtGui/qtguiglobal.h
-
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qregion.h
QtGui/qtguiglobal.h
-
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qrgb.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qrgba64.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qtextcursor.h
QtGui/qtguiglobal.h
-
QtCore/qstring.h
-
QtCore/qshareddata.h
-
QtGui/qtextformat.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qtextformat.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qfont.h
-
QtCore/qshareddata.h
-
QtCore/qvector.h
-
QtCore/qvariant.h
-
QtGui/qpen.h
-
QtGui/qbrush.h
-
QtGui/qtextoption.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qtextoption.h
QtGui/qtguiglobal.h
-
QtCore/qnamespace.h
-
QtCore/qchar.h
-
QtCore/qmetatype.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qtgui-config.h

/usr/include/x86_64-linux-gnu/qt5/QtGui/qtguiglobal.h
QtCore/qglobal.h
-
QtGui/qtgui-config.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qtouchdevice.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qtransform.h
QtGui/qtguiglobal.h
-
QtGui/qmatrix.h
-
QtGui/qpainterpath.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qvalidator.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-
QtCore/qstring.h
-
QtCore/qregexp.h
-
QtCore/qregularexpression.h
-
QtCore/qlocale.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qvector2d.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtCore/qmetatype.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qwindowdefs.h
QtGui/qtguiglobal.h
-
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qwindowdefs_win.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qwindowdefs_win.h
QtGui/qtguiglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QApplication
qapplication.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qapplication.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QDialog
qdialog.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qdialog.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QFormLayout
qformlayout.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qformlayout.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QGridLayout
qgridlayout.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qgridlayout.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QLabel
qlabel.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qlabel.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QLayout
qlayout.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qlayout.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QLineEdit
qlineedit.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qlineedit.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QListWidget
qlistwidget.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qlistwidget.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QMainWindow
qmainwindow.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qmainwindow.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QMessageBox
qmessagebox.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qmessagebox.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QPushButton
qpushbutton.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qpushbutton.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QStatusBar
qstatusbar.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qstatusbar.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QVBoxLayout
qboxlayout.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qboxlayout.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QWidget
qwidget.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qwidget.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qabstractbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qicon.h
-
QtGui/qkeysequence.h
-
QtWidgets/qwidget.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qabstractitemdelegate.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtWidgets/qstyleoption.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qabstractitemview.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractscrollarea.h
-
QtCore/qabstractitemmodel.h
-
QtCore/qitemselectionmodel.h
-
QtWidgets/qabstractitemdelegate.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qabstractscrollarea.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qabstractslider.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qabstractspinbox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtGui/qvalidator.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qboxlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qdesktopwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qdialog.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qformlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/QLayout
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qframe.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qgridlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qlabel.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtWidgets/qlayoutitem.h
-
QtWidgets/qsizepolicy.h
-
QtCore/qrect.h
-
QtCore/qmargins.h
-
limits.h
-
QtWidgets/qboxlayout.h
-
QtWidgets/qgridlayout.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qlayoutitem.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qsizepolicy.h
-
QtCore/qrect.h
-
limits.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qlineedit.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-
QtGui/qtextcursor.h
-
QtCore/qstring.h
-
QtCore/qmargins.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qlistview.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractitemview.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qlistwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlistview.h
-
QtCore/qvariant.h
-
QtCore/qvector.h
-
QtCore/qitemselectionmodel.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qmessagebox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qdialog.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qpushbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qrubberband.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qsizepolicy.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qalgorithms.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qslider.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractslider.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qstatusbar.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qstyle.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qrect.h
-
QtCore/qsize.h
-
QtGui/qicon.h
-
QtGui/qpixmap.h
-
QtGui/qpalette.h
-
QtWidgets/qsizepolicy.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qstyleoption.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qlocale.h
-
QtCore/qvariant.h
-
QtWidgets/qabstractspinbox.h
-
QtGui/qicon.h
-
QtGui/qmatrix.h
-
QtWidgets/qslider.h
-
QtWidgets/qstyle.h
-
QtWidgets/qtabbar.h
-
QtWidgets/qtabwidget.h
-
QtWidgets/qrubberband.h
-
QtWidgets/qframe.h
-
QtCore/qabstractitemmodel.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qtabbar.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qtabwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtGui/qicon.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qtwidgets-config.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qtwidgetsglobal.h
QtGui/qtguiglobal.h
-
QtWidgets/qtwidgets-config.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

client/client_interface/lib/libSDL2pp/SDL2pp/Config.hh

client/client_interface/lib/libSDL2pp/SDL2pp/Export.hh

client_interface_autogen/include/ui_choosehouse.h
QtCore/QVariant
-
QtWidgets/QApplication
-
QtWidgets/QDialog
-
QtWidgets/QGridLayout
-
QtWidgets/QLabel
-
QtWidgets/QPushButton
-

client_interface_autogen/include/ui_creategamewindow.h
QtCore/QVariant
-
QtWidgets/QApplication
-
QtWidgets/QDialog
-
QtWidgets/QFormLayout
-
QtWidgets/QLabel
-
QtWidgets/QLineEdit
-
QtWidgets/QListWidget
-
QtWidgets/QPushButton
-

client_interface_autogen/include/ui_joingamewindow.h
QtCore/QVariant
-
QtWidgets/QApplication
-
QtWidgets/QDialog
-
QtWidgets/QGridLayout
-
QtWidgets/QLabel
-
QtWidgets/QListWidget
-
QtWidgets/QPushButton
-

client_interface_autogen/include/ui_losewindow.h
QtCore/QVariant
-
QtWidgets/QApplication
-
QtWidgets/QDialog
-
QtWidgets/QGridLayout
-
QtWidgets/QLabel
-

client_interface_autogen/include/ui_maingame.h
QtCore/QVariant
-
QtWidgets/QApplication
-
QtWidgets/QDialog
-
QtWidgets/QGridLayout
-
QtWidgets/QPushButton
-
QtWidgets/QStatusBar
-
QtWidgets/QWidget
-

client_interface_autogen/include/ui_mainwindow.h
QtCore/QVariant
-
QtWidgets/QApplication
-
QtWidgets/QGridLayout
-
QtWidgets/QLabel
-
QtWidgets/QLineEdit
-
QtWidgets/QMainWindow
-
QtWidgets/QPushButton
-
QtWidgets/QStatusBar
-
QtWidgets/QVBoxLayout
-
QtWidgets/QWidget
-

client_interface_autogen/include/ui_waitingWindow.h
QtCore/QVariant
-
QtWidgets/QApplication
-
QtWidgets/QDialog
-
QtWidgets/QFormLayout
-
QtWidgets/QLabel
-

client_interface_autogen/include/ui_winwindow.h
QtCore/QVariant
-
QtWidgets/QApplication
-
QtWidgets/QDialog
-
QtWidgets/QGridLayout
-
QtWidgets/QLabel
-

