# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/sdl-standalone.dir/Animation.cpp.o
 /home/pilar/Escritorio/tp3_taller/Dune_TP3/client/Animation.cpp
 /home/pilar/Escritorio/tp3_taller/Dune_TP3/client/Animation.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_ttf.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
 lib/libSDL2pp/SDL2pp/AudioDevice.hh
 lib/libSDL2pp/SDL2pp/AudioSpec.hh
 lib/libSDL2pp/SDL2pp/Chunk.hh
 lib/libSDL2pp/SDL2pp/Color.hh
 lib/libSDL2pp/SDL2pp/Config.hh
 lib/libSDL2pp/SDL2pp/ContainerRWops.hh
 lib/libSDL2pp/SDL2pp/Exception.hh
 lib/libSDL2pp/SDL2pp/Export.hh
 lib/libSDL2pp/SDL2pp/Font.hh
 lib/libSDL2pp/SDL2pp/Mixer.hh
 lib/libSDL2pp/SDL2pp/Music.hh
 lib/libSDL2pp/SDL2pp/Optional.hh
 lib/libSDL2pp/SDL2pp/Point.hh
 lib/libSDL2pp/SDL2pp/RWops.hh
 lib/libSDL2pp/SDL2pp/Rect.hh
 lib/libSDL2pp/SDL2pp/Renderer.hh
 lib/libSDL2pp/SDL2pp/SDL.hh
 lib/libSDL2pp/SDL2pp/SDL2pp.hh
 lib/libSDL2pp/SDL2pp/SDLImage.hh
 lib/libSDL2pp/SDL2pp/SDLMixer.hh
 lib/libSDL2pp/SDL2pp/SDLTTF.hh
 lib/libSDL2pp/SDL2pp/StreamRWops.hh
 lib/libSDL2pp/SDL2pp/Surface.hh
 lib/libSDL2pp/SDL2pp/Texture.hh
 lib/libSDL2pp/SDL2pp/Wav.hh
 lib/libSDL2pp/SDL2pp/Window.hh
 lib/libSDL2pp/SDL2pp/external/libcpp_optional.hh
CMakeFiles/sdl-standalone.dir/Gameloop.cpp.o
 /home/pilar/Escritorio/tp3_taller/Dune_TP3/client/Animation.h
 /home/pilar/Escritorio/tp3_taller/Dune_TP3/client/Gameloop.cpp
 /home/pilar/Escritorio/tp3_taller/Dune_TP3/client/Gameloop.h
 /home/pilar/Escritorio/tp3_taller/Dune_TP3/client/Player.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_ttf.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
 lib/libSDL2pp/SDL2pp/AudioDevice.hh
 lib/libSDL2pp/SDL2pp/AudioSpec.hh
 lib/libSDL2pp/SDL2pp/Chunk.hh
 lib/libSDL2pp/SDL2pp/Color.hh
 lib/libSDL2pp/SDL2pp/Config.hh
 lib/libSDL2pp/SDL2pp/ContainerRWops.hh
 lib/libSDL2pp/SDL2pp/Exception.hh
 lib/libSDL2pp/SDL2pp/Export.hh
 lib/libSDL2pp/SDL2pp/Font.hh
 lib/libSDL2pp/SDL2pp/Mixer.hh
 lib/libSDL2pp/SDL2pp/Music.hh
 lib/libSDL2pp/SDL2pp/Optional.hh
 lib/libSDL2pp/SDL2pp/Point.hh
 lib/libSDL2pp/SDL2pp/RWops.hh
 lib/libSDL2pp/SDL2pp/Rect.hh
 lib/libSDL2pp/SDL2pp/Renderer.hh
 lib/libSDL2pp/SDL2pp/SDL.hh
 lib/libSDL2pp/SDL2pp/SDL2pp.hh
 lib/libSDL2pp/SDL2pp/SDLImage.hh
 lib/libSDL2pp/SDL2pp/SDLMixer.hh
 lib/libSDL2pp/SDL2pp/SDLTTF.hh
 lib/libSDL2pp/SDL2pp/StreamRWops.hh
 lib/libSDL2pp/SDL2pp/Surface.hh
 lib/libSDL2pp/SDL2pp/Texture.hh
 lib/libSDL2pp/SDL2pp/Wav.hh
 lib/libSDL2pp/SDL2pp/Window.hh
 lib/libSDL2pp/SDL2pp/external/libcpp_optional.hh
CMakeFiles/sdl-standalone.dir/Player.cpp.o
 /home/pilar/Escritorio/tp3_taller/Dune_TP3/client/Animation.h
 /home/pilar/Escritorio/tp3_taller/Dune_TP3/client/Player.cpp
 /home/pilar/Escritorio/tp3_taller/Dune_TP3/client/Player.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_ttf.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
 lib/libSDL2pp/SDL2pp/AudioDevice.hh
 lib/libSDL2pp/SDL2pp/AudioSpec.hh
 lib/libSDL2pp/SDL2pp/Chunk.hh
 lib/libSDL2pp/SDL2pp/Color.hh
 lib/libSDL2pp/SDL2pp/Config.hh
 lib/libSDL2pp/SDL2pp/ContainerRWops.hh
 lib/libSDL2pp/SDL2pp/Exception.hh
 lib/libSDL2pp/SDL2pp/Export.hh
 lib/libSDL2pp/SDL2pp/Font.hh
 lib/libSDL2pp/SDL2pp/Mixer.hh
 lib/libSDL2pp/SDL2pp/Music.hh
 lib/libSDL2pp/SDL2pp/Optional.hh
 lib/libSDL2pp/SDL2pp/Point.hh
 lib/libSDL2pp/SDL2pp/RWops.hh
 lib/libSDL2pp/SDL2pp/Rect.hh
 lib/libSDL2pp/SDL2pp/Renderer.hh
 lib/libSDL2pp/SDL2pp/SDL.hh
 lib/libSDL2pp/SDL2pp/SDL2pp.hh
 lib/libSDL2pp/SDL2pp/SDLImage.hh
 lib/libSDL2pp/SDL2pp/SDLMixer.hh
 lib/libSDL2pp/SDL2pp/SDLTTF.hh
 lib/libSDL2pp/SDL2pp/StreamRWops.hh
 lib/libSDL2pp/SDL2pp/Surface.hh
 lib/libSDL2pp/SDL2pp/Texture.hh
 lib/libSDL2pp/SDL2pp/Wav.hh
 lib/libSDL2pp/SDL2pp/Window.hh
 lib/libSDL2pp/SDL2pp/external/libcpp_optional.hh
CMakeFiles/sdl-standalone.dir/mainSDL.cpp.o
 /home/pilar/Escritorio/tp3_taller/Dune_TP3/client/Animation.h
 /home/pilar/Escritorio/tp3_taller/Dune_TP3/client/Gameloop.h
 /home/pilar/Escritorio/tp3_taller/Dune_TP3/client/Player.h
 /home/pilar/Escritorio/tp3_taller/Dune_TP3/client/mainSDL.cpp
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_ttf.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
 lib/libSDL2pp/SDL2pp/AudioDevice.hh
 lib/libSDL2pp/SDL2pp/AudioSpec.hh
 lib/libSDL2pp/SDL2pp/Chunk.hh
 lib/libSDL2pp/SDL2pp/Color.hh
 lib/libSDL2pp/SDL2pp/Config.hh
 lib/libSDL2pp/SDL2pp/ContainerRWops.hh
 lib/libSDL2pp/SDL2pp/Exception.hh
 lib/libSDL2pp/SDL2pp/Export.hh
 lib/libSDL2pp/SDL2pp/Font.hh
 lib/libSDL2pp/SDL2pp/Mixer.hh
 lib/libSDL2pp/SDL2pp/Music.hh
 lib/libSDL2pp/SDL2pp/Optional.hh
 lib/libSDL2pp/SDL2pp/Point.hh
 lib/libSDL2pp/SDL2pp/RWops.hh
 lib/libSDL2pp/SDL2pp/Rect.hh
 lib/libSDL2pp/SDL2pp/Renderer.hh
 lib/libSDL2pp/SDL2pp/SDL.hh
 lib/libSDL2pp/SDL2pp/SDL2pp.hh
 lib/libSDL2pp/SDL2pp/SDLImage.hh
 lib/libSDL2pp/SDL2pp/SDLMixer.hh
 lib/libSDL2pp/SDL2pp/SDLTTF.hh
 lib/libSDL2pp/SDL2pp/StreamRWops.hh
 lib/libSDL2pp/SDL2pp/Surface.hh
 lib/libSDL2pp/SDL2pp/Texture.hh
 lib/libSDL2pp/SDL2pp/Wav.hh
 lib/libSDL2pp/SDL2pp/Window.hh
 lib/libSDL2pp/SDL2pp/external/libcpp_optional.hh
CMakeFiles/sdl-standalone.dir/sdl-standalone_autogen/mocs_compilation.cpp.o
 /home/pilar/Escritorio/tp3_taller/Dune_TP3/client/sdl-standalone_autogen/mocs_compilation.cpp
