<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WaitingWindow</class>
 <widget class="QDialog" name="WaitingWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>609</width>
     <height>53</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>35</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>Waiting to start the game...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ExitGame">
   <property name="geometry">
    <rect>
     <x>1059</x>
     <y>634</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit Game</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
